<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movieInfo.view.MovieInfo">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="0dp"
        android:layout_height="194dp"
        android:contentDescription="@string/movie_image"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImage"
        tools:text="A lista de Schindler" />

    <TextView
        android:id="@+id/movieRelevance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/movieTitle"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        tools:text="86% relevante" />

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/movieRelevance"
        app:layout_constraintTop_toTopOf="@id/movieRelevance"
        tools:text="1993" />

    <TextView
        android:id="@+id/movieDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/movieYear"
        app:layout_constraintTop_toTopOf="@id/movieRelevance"
        tools:text="3h 15m" />

    <TextView
        android:id="@+id/moviePhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/movieRelevance"
        app:layout_constraintTop_toBottomOf="@id/movieRelevance"
        tools:text="A lista... é vida." />

    <TextView
        android:id="@+id/movieSynopsisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/synopsis"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/movieRelevance"
        app:layout_constraintTop_toBottomOf="@id/moviePhrase" />

    <TextView
        android:id="@+id/movieSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:paddingRight="24dp"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toLeftOf="@id/movieSynopsisTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/movieSynopsisTitle"
        app:layout_constraintTop_toBottomOf="@id/movieSynopsisTitle"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="gone">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_detail_error_message"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>